# Weather

src/: src.sln
src/src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  src.csproj
src/src/Helpers/Converters/: CodeToLottieConverter.cs  CodeToWeatherConverter.cs
src/src/MVVM/Models/: WeatherData.cs
src/src/MVVM/ViewModels/: WeatherViewModel.cs
src/src/MVVM/Views/: MainView.xaml  MainView.xaml.cs
src/src/Resources/Styles/: Colors.xaml  StylesApp.xaml
