<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>src</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>src</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.src</ApplicationId>
		<ApplicationIdGuid>69b62197-5797-4d78-b6dd-4623d15f4184</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="MVVM\" />
		<None Remove="MVVM\Models\" />
		<None Remove="MVVM\ViewModels\" />
		<None Remove="MVVM\Views\" />
		<None Remove="Resources\Fonts\Rubik-Light.ttf" />
		<None Remove="Resources\Fonts\Rubik-Regular.ttf" />
		<None Remove="Resources\Raw\ani-weather-cloudynight.json" />
		<None Remove="Resources\Raw\ani-weather-foggy.json" />
		<None Remove="Resources\Raw\ani-weather-mist.json" />
		<None Remove="Resources\Raw\ani-weather-night.json" />
		<None Remove="Resources\Raw\ani-weather-partly-cloudy.json" />
		<None Remove="Resources\Raw\ani-weather-partly-shower.json" />
		<None Remove="Resources\Raw\ani-weather-rainynight.json" />
		<None Remove="Resources\Raw\ani-weather-snow-sunny.json" />
		<None Remove="Resources\Raw\ani-weather-snow.json" />
		<None Remove="Resources\Raw\ani-weather-snownight.json" />
		<None Remove="Resources\Raw\ani-weather-storm.json" />
		<None Remove="Resources\Raw\ani-weather-sunny.json" />
		<None Remove="Resources\Raw\ani-weather-thunder.json" />
		<None Remove="Resources\Raw\ani-weather-windy.json" />
		<None Remove="SkiaSharp.Extended.UI.Maui" />
		<None Remove="PropertyChanged.Fody" />
		<None Remove="Helpers\" />
		<None Remove="Helpers\Converters\" />
		<None Remove="Resources\Raw\ani-weather-stormshowersday.json" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="MVVM\" />
		<Folder Include="MVVM\Models\" />
		<Folder Include="MVVM\ViewModels\" />
		<Folder Include="MVVM\Views\" />
		<Folder Include="Helpers\" />
		<Folder Include="Helpers\Converters\" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="MVVM\Views\MainView.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\ani-weather-stormshowersday.json" />
	</ItemGroup>
</Project>